DAN_L_Milana_Arnautovic/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Width="80" Height="20" x:Name="btnAddSong" Content="Add Song"
                    Command="{Binding AddNewSong, UpdateSourceTrigger=PropertyChanged}" Margin="685,284.2,28.6,-303.4" FontWeight="Bold" Grid.Row="4"/>

        <Grid Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">
            <DataGrid Name="DataGridSong" ItemsSource="{Binding AllCurrentUsersSongs, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Song, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold" Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Song Name" Binding="{Binding SongName}" Width="0.1*"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="0.1*"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="0.125*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDeleteSong" Content="Delete" 
                                Command="{Binding DataContext.DeleteSong, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Margin="4" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>